$color_1: white
$color_2: #000
$color_3: #028786
$color_4: #333333
$font_family_1: 'Merriweather', serif
$font_family_2: 'Roboto', sans-serif
$font_family_3: Merriweather
$font_family_4: 'Roboto'
$background_color_1: #00D2D1
$background_color_2: #00C0BF
$background_color_3: #fff
$background_color_4: #00c0bf
$background_color_5: rgba(255, 255, 255, 0.3)

\:root 
	box-sizing: border-box
	font-size: 1em
	overflow-x: hidden

* 
	box-sizing: inherit
	margin: 0
	padding: 0
	outline: none
	text-decoration: none
	color: $color_1
	list-style: none

::after 
	box-sizing: inherit
	margin: 0
	padding: 0
	outline: none
	text-decoration: none
	color: $color_1
	list-style: none

::before 
	box-sizing: inherit
	margin: 0
	padding: 0
	outline: none
	text-decoration: none
	color: $color_1
	list-style: none

.wrapper 
	display: flex
	position: relative
	flex-direction: column
	z-index: 0
	>* 
		display: flex
		justify-content: center
		>* 
			display: flex
		
	
	>nav 
		transform: translateX(-100%)
		opacity: 0
		transition: all 0.5s
		position: fixed
		z-index: 11
		top: 10em
		width: 28vw
		background-color: $background_color_4
		border-radius: 0 0 30px 0
	
	>nav.active 
		transform: translateX(0)
		opacity: 1
	

header 
	background-color: $background_color_1
	z-index: 9999
	position: fixed
	width: 100vw
	>* 
		width: calc(100vw - 4em)
		align-items: center
		justify-content: center
		position: relative
	
	.hamburger 
		position: absolute
		z-index: 12
		left: 0
		.body 
			display: flex
			flex-direction: column
			position: relative
			justify-content: space-between
			align-items: center
			width: 4em
			height: 4em
			border: 3px solid white
			border-radius: 50%
			transition: all 0.2s
			cursor: pointer
			&:hover 
				background-color: $background_color_2
				border: 3px solid #00C0BF
				transform: rotate(180deg)
			
			.strip 
				width: 2em
				height: 0.2em
				background-color: $background_color_3
				border-radius: 50px
			
			.strip.small 
				width: 1.5625em
			
		
	
	.main-title 
		display: flex
		align-items: center
		padding: 2em 0
		.logo 
			margin-right: 2em
			img 
				width: 7em
			
		
		*.title 
			font-family: $font_family_1
			font-style: normal
			font-weight: 700
			font-size: 2.25rem
			letter-spacing: 0.265em
		
		*.meaning 
			margin-top: 0.2em
			font-family: $font_family_2
			font-style: normal
			font-weight: 300
			font-size: 1rem
		
	

.small.top 
	margin-top: 17px

.small.bottom 
	margin-bottom: 17px

main 
	padding-top: 10em
	.content 
		flex-direction: column
	
	.aside 
		display: flex
		width: 100vw
		justify-content: center
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/assets/bg.png') no-repeat
		background-size: cover
		padding: 9.375em 0
		.text 
			.motto 
				font-family: $font_family_1
				font-style: normal
				font-weight: 700
				font-size: 2.25rem
			
			.description 
				font-family: $font_family_2
				font-style: italic
				font-weight: 300
				font-size: 1.125rem
				color: $color_2
			
		
	
	.about-us 
		width: 70vw
		margin: 0 auto
		padding: 4em 0
		padding-bottom: 7.25em
		display: flex
		flex-direction: column
		.title 
			align-self: center
			padding-bottom: 4em
			h1 
				font-family: $font_family_3
				font-style: normal
				font-weight: 700
				font-size: 4rem
				color: $color_3
			
		
		.text 
			.pream
				margin-bottom: 2em
				p 
					font-family: $font_family_4
					font-style: normal
					font-weight: normal
					font-size: 1.5rem
					line-height: 150%
			h2
				padding: 1em 0;
				text-align: center
				font-family: $font_family_3
				font-style: normal
				font-weight: bold
				font-size: 3rem
				color: $color_4
			ul.members 
				padding: 2em 0
				display: flex
				flex-direction: column
				li
					display: flex
					align-items: center
					&:not(:first-of-type)
						margin-top: 2em
					img
						width: 15rem
						height: 15rem
						object-fit: cover
					.card
						width: 60%
						margin-left: 4em
						h3
							font-size: 2em
							font-family: $font_family_3
							color: $color_3
						p
							font-size: 1rem
							margin-top: .3em
							font-family: $font_family_4
							font-style: normal
							font-weight: normal



			
		
		p 
			color: $color_4
		
		h1 
			color: $color_4
		
	

footer 
	width: 100%
	background: linear-gradient(90.2deg, #08E1E0 -3.21%, #028786 99.57%)
	>* 
		width: calc(100vw - 4em)
	
	.content 
		.logo 
			img 
				width: 5.375em
				padding: 2.6875em 0
			
		
	

nav 
	.content 
		width: calc(100% - 4em)
		flex-direction: column
		.title 
			padding: 2em 0
			h2 
				font-family: $font_family_3
				font-size: 2rem
				font-weight: 700
				font-style: normal
				font-stretch: normal
				line-height: normal
			
		
		ul.list 
			display: flex
			flex-direction: column
			padding-bottom: 2em
			li 
				border-radius: 20px
				transition: all, 0.1s
				&:hover 
					background-color: $background_color_5
					transform: scale(1.1)
				
				a 
					font-family: $font_family_2
					display: block
					font-style: normal
					font-weight: 300
					font-size: 1.5em
					padding: 1rem 2rem
				
			
		
		.soc 
			display: block
			padding-left: 2em
			ul 
				display: flex
				padding-bottom: 2em
			
			li 
				margin-right: 1em
				a 
					display: inline-flex
					height: 4em
					align-items: center
					background-color: $background_color_5
					border-radius: 50px
					box-sizing: border-box
					img 
						padding: 1em
					
					&:hover 
						transform: scale(1.1)
					
				
			
		
	

@media screen and (max-width: 1200px) 
	.wrapper 
		>nav 
			width: 100vw
			display: block
			position: absolute
			top: 10em
			>* 
				margin: 0 auto
			
		
	
	header 
		position: static
	
	main 
		padding-top: 0
	
	body 
		.wrapper 
			>nav.active 
				display: block
				border-radius: 0
			
		
	

@media screen and (max-width: 600px) 
	header 
		.text 
			display: none
		
		.logo 
			padding-left: 35%
		
	
	.wrapper 
		>nav 
			position: static
		
	
	body 
		.wrapper 
			>nav 
				position: static
				display: none
				border-radius: 0
			
		
	
	.motto 
		line-height: 150%
		text-align: center
	
	.description 
		text-align: center
	
	.about-us 
		.title 
			text-align: center
		
	
	main 
		.about-us 
			width: 85vw
		
	
	nav 
		.content 
			.soc 
				padding-left: 0
				ul 
					justify-content: space-around
				
				li 
					margin-right: 0
				
